{
  "name": "Abees Construction",
  "short_name": "Abees",
  "description": "Calgary's Premier Renovation and Construction Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/bee_logo_56x56.png",
      "sizes": "56x56",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-CA",
  "dir": "ltr",
  "categories": ["business", "construction", "home improvement"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Contact Us",
      "url": "/contact",
      "description": "Get a free estimate for your project"
    },
    {
      "name": "Our Portfolio",
      "url": "/portfolio",
      "description": "View our recent projects"
    }
  ]
} 